#debug=false
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/aa?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server
server.port=8888
spring.application.name=service-xiangyang
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
